<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/client_service"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Effectuer service" />
        <item
            android:id="@+id/client_transfert"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Etat transfert" />
        <item
            android:id="@+id/client_archive"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Archive transfert" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/client_deconnexion"
                android:icon="@drawable/ic_menu_send"
                android:title="Deconnexion" />
        </menu>
    </item>

</menu>
